{
  "name": "mordisacks/creditguard",
  "description": "CreditGuard Payment gateway ",
  "keywords": [
    "creditguard",
    "payments"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mordi Sacks"
    }
  ],
  "require": {
    "php": ">=8",
    "nesbot/carbon": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "CreditGuard\\": "src/CreditGuard"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2",
    "vlucas/phpdotenv": "^5.5"
  }
}
